import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
button={cls="button";text="Button";left=424;top=272;right=504;bottom=312;z=2};
edit={cls="edit";text="Edit";left=48;top=24;right=504;bottom=232;edge=1;multiline=1;z=1}
)
/*}}*/

import aaz.libhpsocket.app.wsNodeClient.ws;

var client = aaz.libhpsocket.app.wsNodeClient.ws()
client.on("open", function(){
	client.register("client2")
})
client.on("normal", function(data){
	winform.edit.log( "普通信息：" ++ data, '\r\n' )
})
client.connect("ws://127.0.0.1:10001")

winform.button.oncommand = function(id,event){
	client.sendTo("client1", {a=2; c=3})
}

winform.show();
win.loopMessage();