import aaz.libhpsocket.ssl.component.httpClient;
import aaz.libhpsocket.ssl.listener.httpClient;
import aaz.libhpsocket.app.websocket.client.base;

namespace aaz.libhpsocket.app.ssl.websocket;
class client{
	ctor(handlerPath, extraPath){	
		this.listener = ..aaz.libhpsocket.ssl.listener.httpClient(); 

		this.component = ..aaz.libhpsocket.ssl.component.httpClient(this.listener);
		this.component.sslCipherList = "DEFAULT:!aNULL:!eNULL:!SSLv2";
		this.component.setupSSLContext(0)
		
		this.handlerPath = handlerPath
		this.extraPath = extraPath;
		
		// 装饰
		..aaz.libhpsocket.app.websocket.client.base(this)
	};	
}
namespace client{
	
}
