import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=629;bottom=362)
winform.add(
button={cls="button";text="运行";left=528;top=290;right=617;bottom=326;z=1};
lvResult={cls="listview";left=9;top=6;right=621;bottom=278;edge=1;fullRow=1;z=2}
)
/*}}*/

import win.ui.statusbar;
import aaz.chrome.dp;

var cdp = aaz.chrome.dp()

var statusbar = win.ui.statusbar(winform);
statusbar.addItem("运行状态：", 70);
statusbar.addItem("", -1);

winform.lvResult.insertColumn("序号",50);
winform.lvResult.insertColumn("标题",-1);

var uiLog = function(str){
	statusbar.setText(str, 2);
}

var uiResult = function(str){
	winform.lvResult.addItem({
		tostring(winform.lvResult.count+1);
		str
	})
}

var uiInit = function(){
	uiLog("任务开始", 2);
	winform.lvResult.clear();
}

var task = function(){
    uiInit();
 	
 	uiLog("正在打开浏览器...");
	var ok, err = cdp.open(true); // 打开浏览器并开启 headless 模式，即不显示界面
    if(!ok){
        uiLog("打开浏览器失败，原因: " ++ err);
    	return ; 
    }
	
	uiLog("正在连接浏览器...");
    var ok, err = cdp.connect();
    if(!ok){
        uiLog("连接浏览器失败，原因: " ++ err);
    	return ; 
    }
    
	uiLog("正在订阅 Page 事件...");	
	var ok, err = cdp.Page.enable();
    if(!ok){
        uiLog("订阅 Page 事件失败，原因:" ++ err);	
    	return ; 
    }
	
	// 打开网址
	uiLog("正在打开网址 https://www.htmlayout.cn/ ...");	
	var ok, err = cdp.Page.navigate(
		url = "https://www.htmlayout.cn/";
	)
    if(!ok){
        uiLog("打开网址 https://www.htmlayout.cn/ ，原因:" ++ err);
    	return ; 
    }
	
	uiLog("正在等待页面加载完成...");
	var ok, err = cdp.waitEvent( "Page.loadEventFired" );
    if(!ok){
        uiLog("等待页面加载完成失败，原因: " ++ err);
    	return ; 
    }
 	
	uiLog("正在开启 runtime...");
	var ok, err = cdp.Runtime.enable()
	if(!ok){
		uiLog("开启 runtime 失败，原因：" ++ err);
	}
	
	uiLog("正在编译脚本...");
	var script, err = cdp.Runtime.compileScript(
		sourceURL = "https://www.htmlayout.cn/";
		persistScript = true;
		expression = /**
		 var getTitles = function(){
       		var doms = document.querySelectorAll(".home-box-list .post-list .item-content h2 a");
       		var ret = new Array();
       		for(var i=0;i<doms.length;i++){
           		ret.push(doms[i].innerText);
       		}
       		return ret; 
		 }
		**/
	)
	if(!script){
        uiLog("编译脚本失败，原因: " ++ err);
    	return ; 
	}
	
	uiLog("正在运行脚本...");
	var ret, err = cdp.Runtime.runScript(
		scriptId = 	script.scriptId;
		returnByValue = true;
	)
	if(!ret){
		uiLog("运行脚本失败，原因:" ++ err);
		return ; 
	}
	
	uiLog("对全局对象的表达式求值...");
	var ret, err = cdp.Runtime.evaluate(
		expression = "getTitles()";
		returnByValue = true;
	)
	if(!ret){
		uiLog("对全局对象的表达式求值失败，原因:" ++ err);
		return ; 
	}
	
	// 读取结果
	for(i=1;#ret.result.value;1){
		uiResult(ret.result.value[i])
	}
	
	// 关必浏览器
	uiLog("正在关必浏览器...");
	var ok, err = cdp.Browser.close()
	if(!ok){
		uiLog("关必浏览器，原因:" ++ err);
		return ; 
	}
	
	uiLog("任务完成");
}

winform.button.oncommand = function(id,event){
	cdp.run(task)
}

winform.show();
win.loopMessage();
return winform;