import win.ui;
/*DSG{{*/
var winform = win.form(text="百度搜图";right=247;bottom=119)
winform.add(
button={cls="button";text="运行";left=72;top=56;right=151;bottom=96;z=1}
)
/*}}*/

io.open()

import aaz.chrome.dp;

var cdp, err = aaz.chrome.dp()
if(!cdp){
    winform.msgboxErr(err);
	return ; 
}
cdp.timeout = 20000;

var task = function(paths){
 	// 打开浏览器
	var ok, err = cdp.open()
    if(!ok){
         io.print("打开浏览器失败", err);
    	return ; 
    }
	
	// 连接浏览器
    var ok, err = cdp.connect();
    if(!ok){
        io.print("连接浏览器失败", err);
    	return ; 
    }
    


	// 订阅 Page 事件	
	var ok, err = cdp.Page.enable();
    if(!ok){
        io.print("订阅 Page 事件失败", err);
    	return ; 
    }

	// 启动拦截文件选择对话框功能
	cdp.Page.setInterceptFileChooserDialog(enabled=true)

	// 打开网址
	var ok, err = cdp.Page.navigate(
		url = "https://catbox.moe/";
	)
    if(!ok){
        io.print("打开网址失败", err)
    	return ; 
    }
	
	// 等待页面加载完成
	var ok, err = cdp.waitEvent( "Page.loadEventFired" );
    if(!ok){
        io.print("等待页面加载完成失败", err);
    	return ; 
    }
    

//DOM.getBoxModel

	var ret = cdp.DOM.querySelector(
		selector = ".dz-default";
		nodeId = cdp.DOM.getDocument().root.nodeId;
	)
	io.print( table.tostring( cdp.DOM.getBoxModel(nodeId=ret.nodeId) ))
/*
    cdp.waitEvent("Page.fileChooserOpened")
	
	// 找出 input 的node id
	var ret = cdp.DOM.querySelector(
		nodeId = cdp.DOM.getDocument().root.nodeId;
		selector = "[type=file]";
	)
	
	// 填写文件路径
	 cdp.DOM.setFileInputFiles(
		files = paths;
		nodeId = ret.nodeId
	) 
*/
}
import fsys.dlg
winform.button.oncommand = function(id,event){
	var paths = fsys.dlg.openEx("图片文件|*.jpg") io.print(table.tostring(paths))
	if(paths){
		cdp.run(task,,,paths)
	}
	
}

winform.show();
win.loopMessage();