import util.metaProperty;
import aaz.libhpsocket.component.properties.tcpServer;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.component;
class tcpServer{
	ctor(listener, pServer){
		if(pServer){
			this.pServer = pServer;
		}
		elseif(listener){
			this.pServer = _dll.Create_HP_TcpServerP(listener);
			..table.gc(this, "destroy");
		}
		else {
			error("请指定参数@1 listener 或参数@2 pServer", 2);
		}
	};	
	destroy = function(){
		if(this.pServer){
			_dll.Destroy_HP_TcpServer(this.pServer);
			this.pServer = null;
		}
	};	
	@_metaProperty;
}
tcpServer._metaProperty = ..util.metaProperty(..aaz.libhpsocket.component.properties.tcpServer);  