import util.metaProperty;
import aaz.libhpsocket.component.properties.threadPool;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.component;
class threadPool{
	ctor(pListener, pThreadPool){
		if(pThreadPool){
			this.pThreadPool = pThreadPool;
		}
		elseif(pListener){
			this.pThreadPool = _dll.Create_HP_ThreadPoolP(pListener);
		}
		else {
			error("请指定参数@1 pListener 或参数@2 pThreadPool", 2);
		}
	};
	destroy = function(){
		if(this.pThreadPool){
			_dll.Destroy_HP_ThreadPool(this.pThreadPool);
			this.pThreadPool = null;
		}
	};
	@_metaProperty;
}
threadPool._metaProperty = ..util.metaProperty(..aaz.libhpsocket.component.properties.threadPool);