import util.metaProperty;
import aaz.libhpsocket.component.properties.udpArqClient;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.component;
class udpArqClient{
	ctor(listener, pClient){
		if(pClient){
			this.pClient = pClient;
		}
		elseif(listener){
			this.pClient = _dll.Create_HP_UdpArqClientP(listener);
			..table.gc(this, "destroy");
		}
		else {
			error("请指定参数@1 listener 或参数@2 pClient", 2);
		}
	};	
	destroy = function(){
		if(this.pClient){
			_dll.Destroy_HP_UdpArqClient(this.pClient);
			this.pClient = null;
		}
	};	
	@_metaProperty;
}
udpArqClient._metaProperty = ..util.metaProperty(..aaz.libhpsocket.component.properties.udpArqClient);