import util.metaProperty;
import aaz.libhpsocket.component.properties.udpClient;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.component;
class udpClient{
	ctor(listener, pClient){
		if(pClient){
			this.pClient = pClient;
		}
		elseif(listener){
			this.pClient = _dll.Create_HP_UdpClientP(listener);
			..table.gc(this, "destroy");
		}
		else {
			error("请指定参数@1 pClient 或参数@2 pListener", 2);
		}
	};	
	destroy = function(){
		if(this.pClient){
			_dll.Destroy_HP_UdpClient(this.pClient);
			this.pClient = null;
		}
	};	
	@_metaProperty;
}
udpClient._metaProperty = ..util.metaProperty(..aaz.libhpsocket.component.properties.udpClient); 