import util.metaProperty;
import aaz.libhpsocket.component.properties.udpNode;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.component;
class udpNode{
	ctor(listener, pNode){
		if(pNode){
			this.pNode = pNode;
		}
		elseif(listener){
			this.pNode = _dll.Create_HP_UdpNodeP(listener);
			..table.gc(this, "destroy");
		}
		else {
			error("请指定参数@1 pNode 或参数@2 pListener", 2);
		}
	};	
	destroy = function(){
		if(this.pNode){
			_dll.Destroy_HP_UdpNode(this.pNode);
			this.pNode = null;
		}
	};	
	@_metaProperty;
}
udpNode._metaProperty = ..util.metaProperty(..aaz.libhpsocket.component.properties.udpNode);