import util.metaProperty;
import aaz.libhpsocket.component.properties.udpServer;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.component;
class udpServer{
	ctor(listener, pServer){
		if(pServer){
			this.pServer = pServer;
		}
		elseif(listener){
			this.pServer = _dll.Create_HP_UdpServerP(listener);
		}
		else {
			error("请指定参数@1 pServer 或参数@2 pListener", 2);
		}
	};	
	destroy = function(){
		if(this.pServer){
			_dll.Destroy_HP_UdpServer(this.pServer);
			this.pServer = null;
		}
	};	
	@_metaProperty;
}
udpServer._metaProperty = ..util.metaProperty(..aaz.libhpsocket.component.properties.udpServer); 