import util.metaProperty;
import aaz.libhpsocket.listener;
import aaz.libhpsocket.listener.properties.udpNode;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.listener;
class udpNode{
	ctor(){
		this = ..aaz.libhpsocket.listener("component.udpNode");
		this.pListener = _dll.Create_HP_UdpNodeListenerP();
	};
	destroy = function(){
		if(this.pListener){
			_dll.Destroy_HP_UdpNodeListener(this.pListener);
			this.pListener = null;
		}
	};	
	@_metaProperty;
}
udpNode._metaProperty = ..util.metaProperty(..aaz.libhpsocket.listener.properties.udpNode); 