import aaz.libhpsocket.app.base;

namespace aaz.libhpsocket.app;
class client{
	ctor(obj){
		this = ..aaz.libhpsocket.app.base(obj)

		this.on("onClose", function(){
			// 停止定时任务
			this._clearIntervalTaskTimerId();
			if(this.onDisconnect){
				this.onDisconnect();
			}
		})
		

	};
	// 必须手动关闭，不要放在自动析构里面
	close = function(){
		if(this.listener){
			this._clearIntervalTaskTimerId();
			this._clearKeepConnectTimerId();
			
			this.component.destroy();
			this.listener.destroy();
				
			this.component = null;
			this.listener = null;
		}
	};
	start = function(ip, port, proxy){
		if(this.extra){
			this.component.extra = this.extra.value;
		}
		if(!this.component.start(ip, port, false)){
			if(this.extra){
				this.extra.value = null;
				this.component.extra = null
				return false; 
			}
		}
		this.ip = ip;
		this.port = port;
		
		return true; 
	};
	isDisconnect = function(){
		return this.component.state == 3; 
	};
}
namespace client{    	
}
