import aaz.libhpsocket.app.userData;
import aaz.libhpsocket.app.userData.str;

namespace aaz.libhpsocket.app.websocket.client;
class userData{
	ctor(wsPath, wsOrigin){
		this = ..aaz.libhpsocket.app.userData();
	}
	free = function(){
		this.wsKey.value = null;
		this.wsPath.value = null;
		this.wsOrigin.value = null;	
	}
	struct wsKey = ..aaz.libhpsocket.app.userData.str();
	struct wsPath = ..aaz.libhpsocket.app.userData.str(wsPath);
	struct wsOrigin = ..aaz.libhpsocket.app.userData.str(wsOrigin);
}
namespace userData{
	
}
