import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=385;bottom=140)
winform.add(
button={cls="button";text="运行";left=142;top=43;right=221;bottom=83;z=1}
)
/*}}*/

io.open()

import aaz.chrome.dp;

var cdp = aaz.chrome.dp()
// 接收事件
cdp.onChromeEvent = function(method, params){
	io.print(method)
	io.print(table.tostring(params))
	io.print()
}

var task = function(){
 	// 打开浏览器
	var ok, err = cdp.open()
    if(!ok){
    	return ; 
    }
	
	// 连接浏览器
    cdp.connect();
    
	// 订阅 Page 事件	
	cdp.Page.enable(
		url = "https://www.so.com";
	)
	
	// 打开网址
	cdp.Page.navigate(
		url = "https://www.so.com";
	)
	
	// 等待页面加载完成
	cdp.waitEvent( "Page.loadEventFired" )

	// 运行脚本
	cdp.Runtime.evaluate(
		expression = /**
       document.querySelector("#input").value = "aardio";
       document.querySelector("#search-button").click();
		**/
	)

}

winform.button.oncommand = function(id,event){
	io.print( cdp.run(task) )
}

winform.show();
win.loopMessage();