import inet.whttp;
import web.json;

namespace aaz.bilibili.util;
var whttp = ..inet.whttp()

getInfo = function(roomId){
	var url = "https://api.live.bilibili.com/xlive/web-room/v1/index/getDanmuInfo?id=" ++ roomId ++ "&type=0"
	
	var html, err = whttp.get(url)
	if(!html){
		return null, err; 
	}
	var tab = ..web.json.tryParse(html)
	if(type(tab) != type.table){
		return null, "解析 json 失败"; 
	}
	if(tab.code != 0){
		return null, tab.message; 
	}

	return tab.data.host_list, tab.data.token; 
}

getRoomId = function(url){
	var header = /**
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
**/
	var html, err, code = whttp.get(url,header)
	if(!html){
		return null, err, code; 
	}

	return ..string.match(html, `<@window.__NEPTUNE_IS_MY_WAIFU__={@>.+?<@"room_id"@>\:(\d+)\,`); 
}