import util.metaProperty;
import aaz.libhpsocket.ssl.component.properties.httpClient;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.ssl.component;
class httpClient{
	ctor(listener, pClient){
		if(pClient){
			this.pClient = pClient;
		}
		elseif(listener){
			this.pClient = _dll.Create_HP_HttpsClientP(listener);
		}
		else {
			error("请指定参数@1 pClient 或参数@2 pListener", 2);
		}
	};	
	destroy = function(){
		if(this.pClient){
			_dll.Destroy_HP_HttpsClient(this.pClient);
			this.pClient = null;
		}
	};	
	@_metaProperty;
}
httpClient._metaProperty = ..util.metaProperty(..aaz.libhpsocket.ssl.component.properties.httpClient);