import util.metaProperty;
import aaz.libhpsocket.ssl.component.properties.httpServer;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.ssl.component;
class httpServer{
	ctor(listener, pServer){
		if(pServer){
			this.pServer = pServer;
		}
		elseif(listener){
			this.pServer = _dll.Create_HP_HttpsServerP(listener);
		}
		else {
			error("请指定参数@1 pServer 或参数@2 pListener", 2);
		}
	};	
	destroy = function(){
		if(this.pServer){
			_dll.Destroy_HP_HttpsServer(this.pServer);
			this.pServer = null;
		}
	};	
	@_metaProperty;
}
httpServer._metaProperty = ..util.metaProperty(..aaz.libhpsocket.ssl.component.properties.httpServer);