import util.metaProperty;
import aaz.libhpsocket.ssl.component.properties.tcpPullClient;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.ssl.component;
class tcpPullClient{
	ctor(listener, pClient){
		if(pClient){
			this.pClient = pClient;
		}
		elseif(listener){
			this.pClient = _dll.Create_HP_SSLPullClientP(listener);
		}
		else {
			error("请指定参数1 pClient 或参数2 pListener", 2);
		}
	};	
	destroy = function(){
		if(this.pClient){
			_dll.Destroy_HP_SSLPullClient(this.pClient);
			this.pClient = null;
		}
	};	
	@_metaProperty;
}
tcpPullClient._metaProperty = ..util.metaProperty(..aaz.libhpsocket.ssl.component.properties.tcpPullClient);