import util.metaProperty;
import aaz.libhpsocket.ssl.component.properties.tcpPackClient;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.ssl.component;
class tcpPackClient{
	ctor(listener, pClient){
		if(pClient){
			this.pClient = pClient;
		}
		elseif(listener){
			this.pClient = _dll.Create_HP_SSLPackClientP(listener);
			..table.gc(this, "destroy");
		}
		else {
			error("请指定参数1 pClient 或参数2 pListener", 2);
		}
	};	
	destroy = function(){
		if(this.pClient){
			_dll.Destroy_HP_SSLPackClient(this.pClient);
			this.pClient = null;
		}
	};	
	@_metaProperty;
}
tcpPackClient._metaProperty = ..util.metaProperty( ..aaz.libhpsocket.ssl.component.properties.tcpPackClient );
